Universe = vanilla
Executable = consistency_l.sh
accounting_group = aei.prod.cbc.bns

Error = /work/siqi.ni/error/consistencyR2/consistencyR2_$(Process).err
Output = /work/siqi.ni/out/consistencyR2/consistencyR2_$(Process).out
Log = /work/siqi.ni/logs/consistencyR2/consistencyR2_$(Process).log

should_transfer_files = YES
transfer_input_files = consistency_l.py, env.tar.gz, bank0729_atlas1_new.hdf, H1L1-O1_C02_HARM_MEAN_PSD-1126051217-11203200.txt   
WhenToTransferOutput = ON_EXIT

Arguments = $(Process)
RequestCpus = 5
RequestMemory = 5000
Queue 236
