Universe = vanilla
Executable = consistency.sh
accounting_group = aei.prod.cbc.bns

Error = /work/siqi.ni/error/consistencyR1/consistencyR1_$(Process).err
Output = /work/siqi.ni/out/consistencyR1/consistencyR1_$(Process).out
Log = /work/siqi.ni/logs/consistencyR1/consistencyR1_$(Process).log

should_transfer_files = YES
transfer_input_files = consistency.py, env.tar.gz, bank0723_atlas2_new.hdf, H1L1-O1_C02_HARM_MEAN_PSD-1126051217-11203200.txt   
WhenToTransferOutput = ON_EXIT

Arguments = $(Process)
RequestCpus = 5
RequestMemory = 5000
Queue 162
